# ModuleHouseAccountingApplication

./: .gitignore  ModuleHouseAccoutingApplication.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IAdminService.cs  IApplicationDbContext.cs  IEmailSender.cs  IHistoryService.cs  IHousePostService.cs  IHouseService.cs  IHouseWeekInfoService.cs  IPostService.cs  IWeekMarkService.cs
Application/DTO/Auth/: LoginRequest.cs  LoginResponse.cs
Application/DTO/Identity/: CreateUserRequest.cs
Application/Exceptions/: ConfigurationException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  IdentityException.cs
Application/Mappers/: AutomapperProfile.cs
Application/Services/: AdminService.cs  HistoryService.cs  HousePostService.cs  HouseService.cs  HouseWeekInfoService.cs  PostService.cs  SendGridEmailSender.cs  WeekMarkService.cs
Application/Services/Helpers/: ExceptionCasesHandlingHelper.cs  ExceptionThrowingHelper.cs
Domain/: Domain.csproj  (+1 more)
Web/: Program.cs  Web.csproj  appsettings.Development.json
Web/Controllers/: AdminController.cs  AuthController.cs  HistoryController.cs  HouseController.cs  HouseWeekController.cs  PostController.cs  WeekMarkController.cs
Web/Converters/: StronglyTypedIdJsonConverter.cs
Web/Exceptions/: ConfigurationException.cs
Web/Extensions/: JsonConfigurationExtension.cs  ModelBindersConfigurationExtension.cs
Web/Middleware/: ExceptionHandlingMiddleware.cs
Web/ModelBinders/: StronglyTypedIdBinder.cs
Web/Properties/: launchSettings.json
Web/Swagger/Examples/: CreateHouseRequestExample.cs
Web/Swagger/Filters/: StronglyTypedIdFilter.cs
Web/Validation/: DependencyInjection.cs
Web/Validation/Auth/: CreateUserRequestValidator.cs  PasswordValidator.cs
Web/Validation/Extensions/: GetValidationErrorsExtension.cs  ValidationExtensions.cs
Web/Validation/House/: CreateHouseRequestValidator.cs  HouseRequestValidator.cs  UpdateHouseRequestValidator.cs
Web/Validation/HouseWeekInfo/: CreateHouseInfoRequestValidator.cs  HouseWeekInfoRequestValidator.cs
Web/Validation/Post/: PostRequestValidator.cs
Web/Validation/WeekMark/: WeekMarkValidator.cs
(+92 files in other folders)
